<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-Chat</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="style.css" rel="stylesheet">
    </head>
<body class="bg-transparent overflow-hidden">
  <div class="bs-container" id="chat-wrapper" style="opacity: 0;">
    <div class="message-container" id="message-list">
       </div>
    <div class="sohbet-container" id="input-area" style="display: none;">
        <div class="input-container">
            <input type="text" id="chat-input" class="text-input" placeholder="Komut yazmak için '/'...">
            <button id="send-button" class="send-button" disabled>
                <i class="fas fa-paper-plane send-icon"></i>
            </button>
            <button id="settings-button" class="send-button">
                <i class="fas fa-ellipsis-h"></i>
            </button>
        </div>
        <div id="settings-menu" style="display: none;">
            <div class="setting-item" id="toggle-theme">
                <i class="fas fa-sun"></i> / <i class="fas fa-moon"></i>
                <span id="theme-label">Mod Değiştir</span>
            </div>
            <div class="setting-item" id="toggle-position">
                <i class="fas fa-align-left"></i> / <i class="fas fa-align-right"></i>
                <span id="position-label">Yön Değiştir</span>
            </div>
        </div>
      </div>
    </div>
    <div id="command-info" style="display: none;"></div>
    <script src="script.js"></script>
</body>
</html>