/* =================================== */
body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background-color: transparent !important; overflow: hidden !important; }
:root { --font-main: 'Roboto', sans-serif; --font-size-main: 0.9rem; --font-size-small: 0.7rem; }
/* =================================== */
.bs-container {
    width: 33%; max-width: 500px; border-radius: 0.5rem; display: flex; flex-direction: column;
    height: auto; position: fixed;
    top: 70px;       
    left: 5px;       
    z-index: 10; opacity: 0; transition: opacity 0.4s ease-in-out;
}
/* =================================== */
.bs-container.chat-pos-right { left: auto; right: 5px; }
.message-container { padding: 0.75rem; overflow-y: auto; overflow-x: hidden; display: flex; flex-direction: column-reverse; margin-bottom: 0; max-height: 300px; min-height: 60px;  }
.message-container::-webkit-scrollbar { width: 4px; } .message-container::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.1); border-radius: 4px; } .message-container::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.25); border-radius: 4px; } .message-container::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.4); }
.message { margin-bottom: 0.5rem; display: flex; width: 100%; box-sizing: border-box; flex-direction: column; word-wrap: break-word; border-radius: 0.375rem;  padding: 0.5rem 0.75rem; color: #e0e0e0; font-size: var(--font-size-main);  }
.message .isimler { display: flex; gap: 0.4rem; font-weight: bold; color: white; margin-bottom: 0.25rem; align-items: baseline;}
.message .isimler .me { color: #86efac; } .message .isimler .do { color: #c7d2fe; } .message .isimler .sistem { color: #facc15; font-weight: bold; } .message .isimler .error { color: #f87171; font-weight: bold;} .message .isimler .police { color: #60a5fa; font-weight: bold;} .message .isimler .emergency { color: #fbbf24; font-weight: bold;} .message .isimler .ems { color: #fca5a5; font-weight: bold;} .message .isimler .ooc { color: #9ca3af; opacity: 0.9; font-weight: bold;} .message .isimler .oyuncu { color: #e5e7eb; font-weight: bold; margin-left: 4px;}
.message.me { background-color: rgba(34, 107, 54, 0.7); } .message.me .aciklama { color: #dcfce7; }
.message.do { background-color: rgba(60, 55, 70, 0.7); font-style: italic;} .message.do .aciklama { color: #e0e7ff; }
.message.ems { background-color: rgba(127, 29, 29, 0.65); } .message.ems .aciklama { color: #fee2e2; }
.message.police { background-color: rgba(37, 99, 235, 0.4); } .message.police .aciklama { color: #dbeafe; }
.message.emergency { background-color: rgba(217, 119, 6, 0.4); } .message.emergency .aciklama { color: #fef3c7; }
.message.ooc { background-color: rgba(100, 116, 139, 0.5); } .message.ooc .aciklama { color: #e5e7eb; }
.message.error { background-color: rgba(127, 29, 29, 0.6); } .message.error .hataaciklama { color: #fee2e2; font-weight: bold; }
.message .isimler .rank { color: #a5b4fc; font-weight: normal; font-size: 0.8em; margin-left: 4px; margin-right: 4px; opacity: 0.9; }
.message .aciklama, .message .hataaciklama { color: #d1d5db; padding-top: 0; line-height: 1.4; } .message .error .hataaciklama { color: #FEE2E2; }
.message .saat { font-size: var(--font-size-small); color: #9ca3af; margin-top: 0.25rem; text-align: right; }
.sohbet-container { border-radius: 0.5rem; width: 100%; background-color: rgba(40, 40, 45, 0.9); margin: 0; box-sizing: border-box; border: 1px solid rgba(255, 255, 255, 0.1); border-top-left-radius: 0; border-top-right-radius: 0; position: relative; }
#input-area { display: none; }
.input-container { padding: 0.5rem 0.75rem; display: flex; align-items: center; width: 100%; border: none; border-radius: 0.5rem; }
#chat-input { flex-grow: 1; padding: 0.5rem; border-radius: 0.375rem; margin-right: 0.5rem; font-size: var(--font-size-main); width: 100%; color: #ffffff; background-color: transparent; border: none; }
#chat-input:focus { outline: none; } #chat-input::placeholder { color: rgba(209, 213, 219, 0.7); }
.send-button { padding: 0; color: #d1d5db; background-color: transparent; border: none; border-radius: 50%; cursor: pointer; font-size: 1rem; transition: background-color 0.2s ease, color 0.2s ease; display: flex; align-items: center; justify-content: center; width: 2.25rem; height: 2.25rem; margin-left: 0.25rem; }
.send-button:hover { background-color: rgba(229, 231, 235, 0.2); color: #ffffff; } .send-button:disabled { outline: none; color: #6b7280; cursor: not-allowed; }
/* =================================== */
#settings-menu {
    position: absolute;
    bottom: 0;             
    left: 100%;             
    margin-left: 8px;        
    background-color: rgba(50, 50, 55, 0.95); border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3); padding: 8px; z-index: 11;
    display: none; border: 1px solid rgba(255, 255, 255, 0.15); width: 150px;
}
#chat-wrapper.chat-pos-right #settings-menu {
    left: auto;              
    right: 100%;              
    margin-left: 0;          
    margin-right: 8px;      
}
.setting-item { display: flex; align-items: center; padding: 6px 8px; cursor: pointer; border-radius: 4px; margin-bottom: 4px; color: #ccc; font-size: 13px; transition: background-color 0.2s ease; } .setting-item:last-child { margin-bottom: 0; } .setting-item:hover { background-color: rgba(255, 255, 255, 0.1); color: white; } .setting-item i { margin-right: 8px; width: 14px; text-align: center; }
/* =================================== */
.bs-container.chat-theme-dark .message-container {  border-color: rgba(255, 255, 255, 0.05); } .bs-container.chat-theme-dark .message { background-color: rgba(30, 30, 35, 0.9); } .bs-container.chat-theme-dark .sohbet-container { background-color: rgba(20, 20, 22, 0.95); border-color: rgba(255, 255, 255, 0.1); } .bs-container.chat-theme-dark .message .oyuncu { color: #cbd5e1; } .bs-container.chat-theme-dark .message .aciklama { color: #a0aec0; } .bs-container.chat-theme-dark .message .saat { color: #718096; } .bs-container.chat-theme-dark #chat-input { color: #e2e8f0; } .bs-container.chat-theme-dark #chat-input::placeholder { color: #718096; } .bs-container.chat-theme-dark .send-button { color: #a0aec0; } .bs-container.chat-theme-dark .send-button:hover { background-color: rgba(255, 255, 255, 0.1); color: #e2e8f0; } .bs-container.chat-theme-dark .send-button:disabled { color: #4a5568; }
#chat-wrapper.chat-theme-dark #settings-menu { background-color: rgba(30, 30, 35, 0.98); border-color: rgba(255, 255, 255, 0.1); }
#chat-wrapper.chat-theme-dark .setting-item { color: #9ca3af; }
#chat-wrapper.chat-theme-dark .setting-item:hover { background-color: rgba(255, 255, 255, 0.08); color: #e2e8f0;}
/* =================================== */
#command-info {
    position: absolute; 
    background-color: rgba(40, 40, 45, 0.92); color: #b0b0b0; font-size: 12.5px; padding: 8px 12px;
    border-radius: 6px; display: none; border: 1px solid rgba(255, 255, 255, 0.12);
    transition: opacity 0.3s ease; z-index: 9; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    box-sizing: border-box; max-height: 150px; overflow-y: auto; width: 100%;
}
/* =================================== */
#command-info::-webkit-scrollbar { width: 4px; } #command-info::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.1); border-radius: 4px; } #command-info::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.2); border-radius: 4px; }
#command-info .cmd-entry { display: block; margin-bottom: 4px; padding-bottom: 4px; border-bottom: 1px solid rgba(255, 255, 255, 0.05);} #command-info .cmd-entry:last-child { border-bottom: none; margin-bottom: 0;} #command-info .cmd-name { font-weight: bold; color: #d0d0d0; } #command-info .cmd-params { font-style: italic; margin-left: 5px; color: #c0c0c0; } #command-info .cmd-desc { margin-left: 8px; }
#command-info.chat-theme-dark { 
    background-color: rgba(25, 25, 30, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
    color: #a0aec0;
}
#command-info.chat-theme-dark .cmd-entry { 
    border-bottom-color: rgba(255, 255, 255, 0.08);
}
#command-info.chat-theme-dark .cmd-name {
    color: #e2e8f0;
}
#command-info.chat-theme-dark .cmd-params { 
    color: #cbd5e1;
}
#command-info.chat-theme-dark .cmd-desc { 
    color: #a0aec0;
}
#command-info.chat-theme-dark::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
}
#command-info.chat-theme-dark::-webkit-scrollbar-thumb:hover { 
    background: rgba(255, 255, 255, 0.25);
}
/* =================================== */
/* === YENİ: EMS Stili === */
.message.ems .isimler .ems { color: #fca5a5; font-weight: bold;} 
.message.ems {
    background-color: rgba(127, 29, 29, 0.65); 
    border: 1px solid rgba(239, 68, 68, 0.1);  
}
.message.ems .aciklama { color: #fee2e2; } 
/* EMS için Rütbe Rengi */
.message.ems .isimler .rank { color: #fecaca; }
.message .isimler .rank { color: #a5b4fc; font-weight: normal; font-size: 0.8em; margin-left: 4px; margin-right: 4px; opacity: 0.9; }
/* ======================================= */